
<p><a href="<% root.href action="main" %>"><img src="<% root.href action="image" %>" title="helma" border="0" width="174" height="35" align="baseline" style="border-width:3px;border-color:white;"></a>
</p>

<div class="list_apps">
	<i><% root.appCount filter="active" singular=" app" plural=" apps"%> on 
	<a href="<% root.href action="main" %>"><% root.hostname %> (<% root.hostaddress %>)</a></i>
</div>

<% root.appList filter="active" %>

<p></p>
<div class="list_apps">
	<i>disabled apps:</i>
</div>

<% root.appList filter="disabled" skin="navig_disabled" %>

<br/><br/>
<p>
	Information on <a href="http://helma.org/">helma.org</a>:<br/>
	<li><a href="http://helma.org/docs">reference</a><br/>
	<li><a href="http://dev.helma.org/Mailing+Lists/">mailinglist</a><br/>
	<li><a href="https://dev.helma.org/trac/helma/browser/helma/helma/trunk">svn</a><br/>
	<li><a href="http://helma.org/download/">download</a><br/>
</p>

<p>
	<li><a href="<% root.href action="makekey" %>">generate server password</a>
</p>
