CREATE TABLE SKIN(ID INTEGER(9) NOT NULL PRIMARY KEY,WEBLOG_ID INTEGER(9),PROTO VARCHAR(128),NAME VARCHAR(128),SOURCE LONGVARCHAR,CREATOR INTEGER(9),CREATETIME TIMESTAMP,MODIFYTIME TIMESTAMP)
CREATE TABLE USER(ID INTEGER(9) NOT NULL PRIMARY KEY,USERNAME VARCHAR(128),PASSWORD VARCHAR(128),EMAIL VARCHAR(128),DESCRIPTION LONGVARCHAR,URL VARCHAR(128),REGISTERED TIMESTAMP,LASTVISIT TIMESTAMP,ISBLOCKED TINYINT(1),ISTRUSTED TINYINT(1),ISSYSADMIN TINYINT(1))
CREATE TABLE WEBLOG(ID INTEGER(9) NOT NULL PRIMARY KEY,TITLE VARCHAR(128),ALIAS VARCHAR(128),TAGLINE VARCHAR(128),BIRTHDATE TIMESTAMP,EMAIL VARCHAR(128),BGCOLOR VARCHAR(6),TEXTFONT VARCHAR(128),TEXTCOLOR VARCHAR(6),TEXTSIZE VARCHAR(4),LINKCOLOR VARCHAR(6),ALINKCOLOR VARCHAR(6),VLINKCOLOR VARCHAR(6),TITLEFONT VARCHAR(128),TITLECOLOR VARCHAR(6),TITLESIZE VARCHAR(4),SMALLFONT VARCHAR(128),SMALLCOLOR VARCHAR(6),SMALLSIZE VARCHAR(4),ISONLINE TINYINT(1),ISBLOCKED TINYINT(1),ISTRUSTED TINYINT(1),LASTUPDATE TIMESTAMP,LASTOFFLINE TIMESTAMP,LASTBLOCKWARN TIMESTAMP,LASTDELWARN TIMESTAMP,LASTPING TIMESTAMP,ENABLEPING TINYINT(1),HASDISCUSSIONS TINYINT(1),USERMAYCONTRIB TINYINT(1),SHOWDAYS TINYINT(4),SHOWARCHIVE TINYINT(1),LANGUAGE VARCHAR(2),COUNTRY VARCHAR(2),LONGDATEFORMAT VARCHAR(50),SHORTDATEFORMAT VARCHAR(50),CREATETIME TIMESTAMP,CREATOR INTEGER(9),MODIFYTIME TIMESTAMP,MODIFIER INTEGER(9))
CREATE TABLE MEMBER(ID INTEGER(9) NOT NULL PRIMARY KEY,WEBLOG_ID INTEGER(9),USER_ID INTEGER(9),USERNAME VARCHAR(128),LEVEL INTEGER(10),CREATETIME TIMESTAMP,MODIFIER INTEGER(9),MODIFYTIME TIMESTAMP)
CREATE TABLE GOODIE(ID INTEGER(9) NOT NULL PRIMARY KEY,WEBLOG_ID INTEGER(9),ALIAS VARCHAR(128),MIMETYPE VARCHAR(128),FILE VARCHAR(128),FILESIZE INTEGER(9),DESCRIPTION LONGVARCHAR,REQUESTCNT INTEGER(9),CREATETIME TIMESTAMP,CREATOR INTEGER(9),MODIFYTIME TIMESTAMP,MODIFIER INTEGER(9))
CREATE TABLE ACCESS(ID BIGINT(20) NOT NULL PRIMARY KEY,WEBLOG_ID BIGINT(20),STORY_ID BIGINT(20),REFERRER LONGVARCHAR,IP VARCHAR(20),BROWSER VARCHAR(255),DATE TIMESTAMP)
CREATE TABLE TEXT(ID INTEGER(9) NOT NULL PRIMARY KEY,WEBLOG_ID INTEGER(9),DAY VARCHAR(10),TOPIC VARCHAR(128),PROTOTYPE VARCHAR(20),STORY_ID INTEGER(9),PARENT_ID INTEGER(9),TITLE LONGVARCHAR,TEXT LONGVARCHAR,ISONLINE TINYINT(1),EDITABLEBY TINYINT(1),AUTHOR INTEGER(9),CREATETIME TIMESTAMP,MODIFYTIME TIMESTAMP,MODIFIER INTEGER(9),READS BIGINT,IPADDRESS VARCHAR(20))
CREATE TABLE POLL(ID BIGINT(20) NOT NULL PRIMARY KEY,WEBLOG_ID BIGINT(20),USER_ID BIGINT(20),TITLE VARCHAR(255),QUESTION LONGVARCHAR,ISONLINE TINYINT(1),CLOSED TINYINT(4),CLOSETIME TIMESTAMP,CREATETIME TIMESTAMP,MODIFYTIME TIMESTAMP)
CREATE TABLE CHOICE(ID BIGINT(20) NOT NULL PRIMARY KEY,POLL_ID BIGINT(20),TITLE VARCHAR(255),CREATETIME TIMESTAMP,MODIFYTIME TIMESTAMP)
CREATE TABLE VOTE(ID BIGINT(20) NOT NULL PRIMARY KEY,POLL_ID BIGINT(20),USER_ID BIGINT(20),CHOICE_ID BIGINT(20),USERNAME VARCHAR(128),CREATETIME TIMESTAMP,MODIFYTIME TIMESTAMP)
CREATE TABLE SYSLOG(ID INTEGER(9) NOT NULL PRIMARY KEY,TYPE VARCHAR(128),OBJECT VARCHAR(128),LOGENTRY LONGVARCHAR,SYSADMIN_ID INTEGER(9),CREATETIME TIMESTAMP)
CREATE TABLE IMAGE(ID INTEGER(9) IDENTITY PRIMARY KEY,WEBLOG_ID INTEGER(9),PARENT_ID INTEGER(9),THUMBNAIL_ID INTEGER(9),ALIAS VARCHAR(128),FILENAME VARCHAR(128),FILEEXT VARCHAR(128),WIDTH INTEGER(9),HEIGHT INTEGER(9),ALTTEXT VARCHAR(128),CREATETIME TIMESTAMP,CREATOR INTEGER(9),MODIFYTIME TIMESTAMP,MODIFIER INTEGER(9))
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO IMAGE VALUES(0,NULL,NULL,NULL,'big','big','gif',404,53,'antville.org',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(1,NULL,NULL,NULL,'smallanim','smallanim','gif',98,30,'resident of antville.org',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(2,NULL,NULL,NULL,'smallchaos','smallchaos','gif',107,29,'resident of antville.org',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(3,NULL,NULL,NULL,'smallstraight','smallstraight','gif',107,24,'resident of antville.org',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(4,NULL,NULL,NULL,'smalltrans','smalltrans','gif',98,30,'resident of antville.org',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(5,NULL,NULL,NULL,'pixel','pixel','gif',1,1,'pixel',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(6,NULL,NULL,NULL,'headbg','headbg','gif',3,52,NULL,NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(7,NULL,NULL,NULL,'menu','menu','gif',36,13,'menu',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(8,NULL,NULL,NULL,'recent','recent','gif',123,13,'recently modified',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(9,NULL,NULL,NULL,'status','status','gif',48,13,'status',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(10,NULL,NULL,NULL,'dot','dot','gif',30,30,'dots',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(11,NULL,NULL,NULL,'bullet','bullet','gif',3,10,'bullet',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(12,NULL,NULL,NULL,'webloghead','webloghead','gif',404,53,'head',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(13,NULL,NULL,NULL,'hop','hop','gif',124,25,'helma object publisher',NULL,NULL,NULL,NULL)
INSERT INTO IMAGE VALUES(14,NULL,NULL,NULL,'xmlbutton','xmlbutton','gif',36,14,'xml version of this page',NULL,NULL,NULL,NULL)
/*C1*/CONNECT USER sa PASSWORD ""
/*C2*/CONNECT USER sa PASSWORD ""
