rootProject.name = 'helma'

// Copy task ignores multiple files per default
// See https://github.com/gradle/gradle/issues/11176
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude('**/.git')
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude('**/.git/**')
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude('**/.gitignore')

include 'launcher'
include 'modules:helma'
include 'modules:jala'
