Changes to standard FESI distribution (1.1.4) for Hop


- Added thread field FESI.Interpreter.Evaluator, checks for thread field in 
  FESI.Interpreter.EcmaScriptEvaluateVisitor to make script execution stoppable.
- Added class FESI.Data.FrameworkConstructorObject as Constructor for 
  scripted prototypes.
- Changed FESI.Data.ESObject to return ESNull.theNull for undefined global 
  variables.
- Changed FESI.Data.ESWrapper to pass through Exception if it already is
  an EcmaScriptException
- Changed FESI.Parser.ParseExcpetion to construct a useful message even if 
  currentToken.next is null.
- Changed FESI.Data.ESLoader to convert java.math.BigXXX instances to 
  ESNumber.
- Made EcmaScriptFunctionVisitor recognise thisObj - Functions are now assigned 
  to the current thisObject.
- Added setPrototype() method to FESI.Data.ESObject to be able to manipulate 
  the prototype after the object was created.
- Changed FESI.Interpreter.EcmaScriptEvaluateVisitor to use .equals instead of 
  == in equal method for helma.framework.core.ESNode objects, since different  
  wrappers may wrap the same object.
- Added RequestEvaluator reval field to FESI.Interpreter.Evaluator in order to 
  let ESLoader crate wrappers with correct prototype for path element objects.

