##############################################################
###
###   Helma object publisher config file
###   Author:  Hannes Wallnoefer, <hannes@helma.at>
###   Author:  Andreas Bolka
###
###   This file should be placed in /etc/helma.conf.
###   It is read by the Helma service control script, 
###   usually /etc/init.d/helma.
###
##############################################################

##############################################################
###   The name of this Helma server/service and the
###   pid file to be used
#############################################################
HELMA_SERVICE=helma
HELMA_PID=/var/run/helma.pid


##############################################################
###   Full path to Java executable
##############################################################
JAVA_HOME=/usr/lib/j2sdk1.5-sun
JAVA_BIN=$JAVA_HOME/bin/java


##############################################################
###    Options passed to the Java runtime
##############################################################
JAVA_OPTS="-Djava.awt.headless=true"


##############################################################
###   Helma install directory. This is where we look for 
###   the Helma jar files (launcher.jar, lib/* and lib/ext/*)
##############################################################
HELMA_INSTALL=/usr/local/helma/helma-1.5.1


##############################################################
###   Helma home directory, in case it is different from the
###   Helma install dir. This is where Helma will look for 
###   properties files and applications.
##############################################################
HELMA_HOME=$HELMA_INSTALL


##############################################################
###   The user Helma should be running as
##############################################################
HELMA_USER=helma


##############################################################
###   File to which standard and error output from Helma 
###   is redirected
##############################################################
HELMA_LOG=$HELMA_HOME/log/helma-out.log


##############################################################
###   Helma options. Possible options are:
###
###    -f file    Specify server.properties file
###    -p port    Specify RMI port number
###    -w port    Specify port number for embedded Web server
###    -x port    Specify XML-RPC port number
###    -jk port   Specify AJP13 port number
###
##############################################################
HELMA_ARGS="-w 8080"
